@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-serif: 'Playfair Display', Georgia, Cambria, "Times New Roman", Times, serif;
    --color-cream: #f8f3d9;
    --color-beige: #ebe5c2;
    --color-olive: #b9b28a;
    --color-dark-olive: #504b38;
  }

  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body, #root {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }

  body {
    @apply font-serif antialiased bg-background text-foreground;
    font-feature-settings: "kern", "liga", "calt";
    font-family: var(--font-serif);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
    font-family: var(--font-serif);
  }

  /* Main headings */
  h1 {
    @apply text-4xl md:text-5xl font-semibold;
    font-family: var(--font-serif);
  }
  
  /* Section titles */
  h2 {
    @apply text-3xl md:text-4xl font-semibold;
    font-family: var(--font-serif);
  }
  
  /* Sub headings */
  h3 {
    @apply text-xl font-medium;
    font-family: var(--font-serif);
  }

  /* Additional heading styles */
  h4 {
    @apply text-lg font-medium;
    font-family: var(--font-serif);
  }

  h5, h6 {
    @apply text-base font-medium;
    font-family: var(--font-serif);
  }
  
  /* Content elements */
  p, span, div {
    @apply font-serif;
    font-family: var(--font-serif);
  }
  
  /* Buttons and UI elements */
  button, input, select, a {
    @apply font-serif;
    font-family: var(--font-serif);
  }
  
  /* Special styling for pricing and numbers */
  .price, .rating {
    @apply font-serif font-medium;
    font-family: var(--font-serif);
  }
  
  /* Labels and form elements */
  label, .form-label {
    @apply font-serif font-medium;
    font-family: var(--font-serif);
  }
  
  /* Service titles styling */
  .service-title {
    font-family: var(--font-serif) !important;
    @apply font-bold tracking-wide text-gray-900;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
  
  /* Service title on dark backgrounds */
  .service-title-light {
    font-family: var(--font-serif) !important;
    @apply font-bold tracking-wide text-white;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
  
  /* Section taglines/descriptions */
  .section-tagline {
    font-family: var(--font-serif) !important;
    @apply font-bold tracking-wide text-gray-900;
    letter-spacing: 0.02em;
  }
  
  .material-icons {
    font-family: 'Material Icons';
  }
}

/* Fix for nested buttons in links from our UI components */
a button {
  pointer-events: none;
}

/* Make sure Hero section is full width */
.hero-container {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

/* Color palette background classes */
.bg-cream {
  background-color: var(--color-cream);
}

.bg-beige {
  background-color: var(--color-beige);
}

.bg-olive {
  background-color: var(--color-olive);
}

.bg-dark-olive {
  background-color: var(--color-dark-olive);
  color: white;
}